[tox]
envlist = py26,py27
skipsdist = True
usedevelop = True
indexserver =
    spotify = https://pypi.spotify.net/simple

[tox:jenkins]
envlist = py26

[testenv]
deps =
    :spotify:-r{toxinidir}/requirements.txt
    :spotify:-r{toxinidir}/test-requirements.txt

commands =
    flake8 {posargs}

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
